

<!DOCTYPE html>
<html>
<head>
<title>抽奖时间</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
*{outline:none;}
body{margin:0; padding:0; margin:0 auto; background:url("bg.jpg") no-repeat;}
.title{width:100%; height:28px; text-align:center; color:#aaa; line-height:28px; font-weight:bold;}
.content{width:100%; height:260px; margin:220px auto 20px auto; overflow:hidden; }
.wrap{width:100%; height:230px; margin:15px 0 0 0; overflow:hidden; }
.container{width:100%; height:200px;  margin:15px 0 0 0; overflow:hidden;}
#box{width:100%; height:170px; text-align:center; line-height:170px; font-size:160px; text-shadow:1px 2px 3px #666; color:#f00; margin:15px 0 0 0; overflow:hidden;}
#btn,#clean{display:block; width:180px; height:42px; line-height:42px; border:1px solid #BE3144; background:#F64662; background:-webkit-linear-gradient(to bottom,#F64662,#de344f); background:linear-gradient(to bottom,#F64662,#de344f); box-shadow:#af253b 0 5px 0; border-radius:5px; margin:0 auto; font-size:20px; color:#fff; text-shadow:rgba(0,0,0,0.6) 0 1px 1px; cursor:pointer;}
#result{width:900px; margin:20px auto 0 auto; color:#f00; font-size:30px; text-align:left;}
</style>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="wrap">
            <div class="container">
              <p id="box">抽奖</p>  
            </div>
        </div>
    </div>
    <button id="btn" onclick="init()">开始抽奖</button>
    <button id="clean" onclick = "clean()" style="margin-top:10px;">清空中奖名单</button>
    <div id="result"></div>
</div>
<script type="text/javascript">
var names = ["周杰伦","张学友","邓丽君","陈奕迅","林俊杰","田馥甄","刘德华","梁朝伟"];
    var index = 0;  //初始化数组索引
    var box = document.getElementById("box");
    //开始抽奖
    function randit(){
            t = setTimeout(randit,5);
            var num = Math.floor(Math.random()*(names.length));  //生成随机下标
            index = num;
            var box = document.getElementById("box");
            box.innerHTML=names[index];
    }
    //结束点名
    function endit(){
        clearTimeout(t);
        document.getElementById("result").innerHTML += names[index] + " ";
        names.splice(index,1);
    }
    function init(){
        var btn_txt = document.getElementById("btn");
        if(btn_txt.innerHTML == "开始抽奖"){
                if(names.length<2){
                    return false;
                }
                 randit();
                 btn_txt.innerHTML = "停止抽奖";
             }else{
                 endit();
                 btn_txt.innerHTML = "开始抽奖";
             }
  }
  function clean(){
    document.getElementById("result").innerHTML = "";
  }

  document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        console.log();
        if(e && e.keyCode==32){
              init();
        }else if(e && e.keyCode==46){
              clean()
        }    

   }; 
</script>
</body>
</html>
